<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/rootRelatorios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Nome do vendedor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Nome do vendedor"
            android:textColor="#444"
            android:textSize="13sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/spNomeVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_round_gray"
            android:completionThreshold="2"
            android:hint="Digite o vendedor"
            android:inputType="textCapWords"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <!-- Recolhe -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recolhe"
            android:textColor="#444"
            android:textSize="13sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/spDocumentoVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_round_gray"
            android:completionThreshold="2"
            android:hint="Digite o recolhedor"
            android:inputType="textCapWords"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <!-- Data inicial -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data inicial"
            android:textColor="#444"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDataInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_round_gray"
            android:clickable="true"
            android:focusable="false"
            android:hint="dd/MM/yyyy"
            android:padding="12dp" />
    </LinearLayout>

    <!-- Data final -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data final"
            android:textColor="#444"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDataFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_round_gray"
            android:clickable="true"
            android:focusable="false"
            android:hint="dd/MM/yyyy"
            android:padding="12dp" />
    </LinearLayout>

    <!-- AÇÕES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnGerarPdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gerar PDF" />
    </LinearLayout>

    <!-- divisor -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:layout_marginVertical="12dp"
        android:background="#1F000000" />

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBilhetes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_marginBottom="48dp" />
</LinearLayout></ScrollView>