<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".VendedoresActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="8dp"
            android:text="Vendedores"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- CAMPO DE FILTRO -->
        <EditText
            android:id="@+id/edtFiltroVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Filtrar por nome do vendedor"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/novovendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Vendedor" />

        <Button
            android:visibility="gone"
            android:id="@+id/relatoriovendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatório Vendedor" />

        <Button
            android:id="@+id/recolhimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recolhimento" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvvendedores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp" />

    </LinearLayout>

</ScrollView>
