<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marrom"
        tools:context=".MakeSorteioActivity">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mockup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="64dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:srcCompat="@drawable/zerar_btn" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/roleta" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <!-- 5 campos para código -->
            <EditText
                android:id="@+id/et11"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="80sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et22"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="80sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et33"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="80sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et44"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/input_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="80sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNumeros"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/finalizar_bilhete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />


        <ImageButton
            android:id="@+id/finalizar_bilhete"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/finalziar_bilhete"
            android:scaleType="fitXY"
            android:text="Finalizar Bilhete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/valorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="R$ 0,00"
            android:textColor="#D9711B"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvNumeros" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>