<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marrom"
        tools:context=".MenuAcvity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/bonequin" />

        <!-- Linha (row) dos EditTexts usando Constraint + Chain -->
        <EditText
            android:id="@+id/et1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/et2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/et3"
            app:layout_constraintStart_toEndOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/et4"
            app:layout_constraintStart_toEndOf="@+id/et2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/et5"
            app:layout_constraintStart_toEndOf="@+id/et3"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/et6"
            app:layout_constraintStart_toEndOf="@+id/et4"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et5"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/app_version"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
