<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
  >

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_verde"
        android:padding="8dp"
        android:text="12345"
        android:textColor="#000000"
        android:textSize="14sp" />
</LinearLayout>